.pin-input-view {
    .logo {
        width: 130px;
        height: 136px;
    }
    .btUnlock {
        width: 328px;
    }
    input[type="password"] {
        -webkit-text-stroke-width: 0.38em;
        letter-spacing: 5px;
        text-indent: 2px;
        font-size: 16px;
    }
}