.into-page {
    .border-color-b {
        border-color: #eee;
    }
    .border-color-r {
        border-color: var(--adm-color-danger);
    }
    .adm-text-area {
        font-size: 12px;
        line-height: 16px;
    }
}
